<!DOCTYPE html>
<html>
	<head>
		<!-- This is a comment -->

		<!-- GIT DIFF TEST -->

		<title>Brandon Tarney - Home</title>

		<link href="_css/index.css" type="text/css" rel="stylesheet" />
		<link href="_css/header.css" type="text/css" rel="stylesheet" />
		<link href="_css/footer.css" type="text/css" rel="stylesheet" />


		<meta name="description" content="Brandon Tarney's webpage"/>
		<meta name="robots" content="nofollow" />
		<meta http-equiv="author" content="Brandon Tarney" />


	</head>
	<body>
		<header>
			<h1  id="headerTitle">Brandon Tarney</h1>
			<hr>
			<nav>
				<ul id="header">
					<li id="Resume"><a href="resume.html">Resume</a></li>
					<li id="Projects">Projects</li>
					<li id="Gadgets">Gadgets</li>
					<li id="Travel">Travel</li>
					<li id="food">Food</li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<article>
					<p>This is where you will learn all about me!</p>

				</aricle>

			</section>




		</main>

		<footer>
			<ul>
				<li>
					<a href="mailto:btarney1@jhu.edu">Email</a>
				</li>
				<li>
					<a href="https://www.google.com/maps/place/New+London,+CT/@41.3318071,-72.1268438,13z/data=!3m1!4b1!4m2!3m1!1s0x89e60e6eb612cdbd:0xd01603e69c2b939d">
						New London, CT</a>
				</li>
				<li>
					<script> type="text/javascript">
    				var currentDate = new Date()
    				var day = currentDate.getDate()
    				var month = currentDate.getMonth() + 1
    				var year = currentDate.getFullYear()
    				document.write("<b>" + day + "/" + month + "/" + year + "</b>")
						</script>
				</li>

		</footer>
	</body>
</html>
